<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/icon5"
        android:title="beranda" />
    <item
        android:id="@+id/lapor_menu"
        android:icon="@drawable/icon4"
        android:title="lapor"/>
    <item
        android:id="@+id/history_menu"
        android:icon="@drawable/icon3"
        android:title="laporan"/>
    <item
        android:id="@+id/data_menu"
        android:icon="@drawable/icon2"
        android:title="data"/>
    <item
        android:id="@+id/account_menu"
        android:icon="@drawable/icon1"
        android:title="akun"/>
</menu>