<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:text="Nama"/>
            <TextView
                android:id="@+id/listlaporan_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:textSize="18dp"
                android:text="Nama Anda"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#eeeeee"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:text="Status"/>
            <TextView
                android:id="@+id/listlaporan_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:textSize="18dp"
                android:text="Status"/>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:text="Kelas"/>
            <TextView
                android:id="@+id/listlaporan_kelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:textSize="18dp"
                android:text="Informatika"/>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:text="Barang"/>
            <TextView
                android:id="@+id/listlaporan_barang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:textSize="18dp"
                android:text="Komputer"/>
        </LinearLayout>

        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:text="No Unit"/>
            <TextView
                android:id="@+id/listlaporan_nounit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:textSize="20dp"
                android:text="09YYD42"/>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:textColor="@color/text3"
                android:text="Lokasi"/>
            <TextView
                android:id="@+id/listlaporan_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:textSize="18dp"
                android:text="Lab 3"/>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/text3"
                android:layout_height="wrap_content"
                android:text="Jumlah"/>
            <TextView
                android:id="@+id/listlaporan_jumlah"
                android:layout_width="match_parent"
                android:textColor="@color/text3"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="3"/>
        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:text="Uraian Kerusakan"/>
            <TextView
                android:id="@+id/listlaporan_uraian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text3"
                android:textSize="17dp"
                android:text="Rusak parah dan harus diperbaiki"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>