<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Boundary.RegisterForm"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/daftar"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:padding="30dp"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/username"
            android:textColor="@color/text2"
            android:textColorHint="@color/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/regis_mail"
            android:textColor="@color/text2"
            android:textColorHint="@color/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mail"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/regis_pass"
            android:textColor="@color/text2"
            android:textColorHint="@color/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_register"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_login2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginRight="20dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />

    </LinearLayout>

</LinearLayout>